<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.mapsaurus</groupId>
  <artifactId>paneslayout</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20140103074746</lastUpdated>
  </versioning>
</metadata>
